<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/png" href="assets/icon.png" />

    <link rel="stylesheet" href="./styles.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <aside>
      <img src="" alt="" />
      <img src="./assets/joao.jpg" alt="foto do joao" />

      <p>
        Bem vindos ao <br />
        <strong>Meu Portfolio</strong>
      </p>

      <span>Entre em contato:</span>

      <a class="container" href="https://www.linkedin.com/in/joaovf-andrade/">
        <img src="./assets/linkedin.png" alt="linkedin" />
      </a>
      <a class="container" href="https://www.instagram.com/dabytto/">
        <img src="./assets/instagram.png" alt="github" />

        <a
          class="container"
          href="https://wa.me/5541997706213?text=Ol%C3%A1%20Jo%C3%A3o!%20Tenho%20interesse%20no%20seu%20trabalho."
        >
          <img src="./assets/pngwing.com.png" alt="whatsapp" />
        </a>
      </a>
    </aside>
    <nav>
      <a
        href="https://www.behance.net/joaoandrade28"
        target="_blank"
        class="memory"
      >
        <small></small>
        <h1>Sobre mim</h1>
        <p>
          Me considero uma pessoa muito paciente, curiosa e de bom humor, gosto
          de me aprofundar em tudo aquilo que me fascina como design gráfico,
          programação, música e ilustração.
        </p>
        <small></small>
        <h1>Design Gráfico</h1>
        <p></p>
        <div>
          <img src="./assets/img 2.png" alt="Grafico" />
        </div>

        <div>
          <img src="./assets/coca.png" alt="Grafico" />
        </div>

        <div>
          <img src="./assets/img 3.png" alt="Grafico" />
        </div>
      </a>

      <a
        href="https://www.behance.net/joaoandrade28"
        target="_blank"
        class="memory"
      >
        <small></small>

        <h1>Thumbnails</h1>

        <p></p>

        <div>
          <img src="./assets/thumb 1.png" alt="Grafico" />
        </div>

        <div>
          <img src="./assets/thumb 2.png" alt="Grafico" />
        </div>

        <h1>Barbearia</h1>

        <p></p>

        <div>
          <img src="./assets/img 4.png" alt="Grafico" />
        </div>

        <small></small>
        <h1>Escola</h1>

        <p></p>

        <div>
          <img src="./assets/colonia.png" alt="Escola" />
        </div>
        <div>
          <img src="./assets/img 5.png" alt="Escola" />
        </div>

        <div>
          <img src="./assets/colonia 2.png" alt="Escola" />
        </div>
      </a>

      <a
        href="https://www.behance.net/joaoandrade28"
        target="_blank"
        class="memory"
      >
        <small></small>
        <h1>Ilustração digital</h1>

        <p></p>

        <div>
          <img src="./assets/Amy.png" alt="Desenho" />
        </div>
        <div>
          <img src="./assets/draw 2.png" alt="Desenho" />
        </div>

        <div>
          <img src="./assets/Destroy.png" alt="Desenho" />
        </div>

        <div>
          <img src="./assets/draw 3.png" alt="Desenho" />
        </div>
      </a>
    </nav>
  </body>
</html>
